spring.application.name=timelogging
logging.level.org.springframework=info

com.adesso.utils.timelogging.active= true
com.adesso.utils.timelogging.level=warn
#com.adesso.utils.timelogging.Repository.active=true
#com.adesso.utils.timelogging.Data.active=true
#com.adesso.utils.timelogging.tracktime=true
